[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/var/run/gunicorn/%i.pid
User=nginx
Group=nginx
EnvironmentFile=/var/www/bl.test/%i/.env
Environment="PATH=/var/www/bl.test/%i/.venv/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
RuntimeDirectory=gunicorn
WorkingDirectory=/var/www/bl.test/%i
ExecStart=/var/www/bl.test/%i/.venv/bin/gunicorn \
          --pid /var/run/gunicorn/%i.pid   \
          --bind unix:/var/run/gunicorn/%i.sock \
	  hello:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target